<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Table">

    <TextClock
        android:id="@+id/one"
        android:layout_width="204dp"
        android:layout_height="26dp"
        android:layout_marginTop="3dp"
        android:gravity="right"
        android:paddingRight="10dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12:40"
        android:translationZ="1dp"/>

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="52dp"
        android:layout_height="32dp"
        android:layout_marginStart="4dp"
        android:backgroundTint="#00000000"
        android:contentDescription="Enter How Much Cookies You Want"
        android:translationZ="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Enter How Much Cookies You Want"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/br"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="30dp">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#232323"
                    android:paddingLeft="45dp"
                    android:text="Борщ"
                    android:textAlignment="textStart"
                    app:cornerRadius="10dp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="34dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    app:srcCompat="@drawable/ic_borsch" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/cr"
                android:layout_width="match_parent"
                android:layout_height="52dp">

                <Button
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:backgroundTint="#232323"
                    android:paddingLeft="45dp"
                    android:text="Цезарь"
                    android:textAlignment="textStart"
                    app:cornerRadius="10dp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="34dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/ic_cesar" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/bl"
                android:layout_width="match_parent"
                android:layout_height="53dp">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:backgroundTint="#232323"
                    android:paddingLeft="45dp"
                    android:text="Блинчики"
                    android:textAlignment="textStart"
                    app:cornerRadius="10dp" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="34dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/ic_blinchik" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/mol"
                android:layout_width="match_parent"
                android:layout_height="54dp">

                <Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:backgroundTint="#232323"
                    android:paddingLeft="45dp"
                    android:text="Мол.коктейль"
                    android:textAlignment="textStart"
                    app:cornerRadius="10dp" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="34dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/ic_milkshake" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:backgroundTint="#232323"
                    android:paddingLeft="45dp"
                    android:text="Спагетти"
                    android:textAlignment="textStart"
                    app:cornerRadius="10dp" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="34dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/ic_spagetti" />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>